<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"green9930.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="What is Label?label 요소란 입력 양식(form) 내부의 입력 요소(input)에 이름을 지정해주는 태그.label과 input 사이를 연결해주는 방식은 크게 명시적 연결과 암시적 연결로 나뉜다.  웹접근성 측면에서의 label화면리더기(screenreader)가 form 내부에서 label을 읽어 보조기술(assistive technolog">
<meta property="og:type" content="article">
<meta property="og:title" content="label의 명시적 연결, 암묵적 연결">
<meta property="og:url" content="http://green9930.github.io/2020/10/26/201026-new-post/index.html">
<meta property="og:site_name" content="This is NOTE">
<meta property="og:description" content="What is Label?label 요소란 입력 양식(form) 내부의 입력 요소(input)에 이름을 지정해주는 태그.label과 input 사이를 연결해주는 방식은 크게 명시적 연결과 암시적 연결로 나뉜다.  웹접근성 측면에서의 label화면리더기(screenreader)가 form 내부에서 label을 읽어 보조기술(assistive technolog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-26T01:42:49.000Z">
<meta property="article:modified_time" content="2020-10-26T06:56:24.136Z">
<meta property="article:author" content="GEUNA">
<meta property="article:tag" content="html">
<meta property="article:tag" content="label">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://green9930.github.io/2020/10/26/201026-new-post/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>label의 명시적 연결, 암묵적 연결 | This is NOTE</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">This is NOTE</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">for Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Label"><span class="nav-number">1.</span> <span class="nav-text">What is Label?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label-%ED%83%9C%EA%B7%B8%EC%9D%98-%EB%AA%85%EC%8B%9C%EC%A0%81-explicit-%EC%97%B0%EA%B2%B0"><span class="nav-number">2.</span> <span class="nav-text">label 태그의 명시적(explicit) 연결</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label-%ED%83%9C%EA%B7%B8%EC%9D%98-%EC%95%94%EC%8B%9C%EC%A0%81-implicit-%EC%97%B0%EA%B2%B0"><span class="nav-number">3.</span> <span class="nav-text">label 태그의 암시적(implicit) 연결</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%B0%B8%EC%A1%B0"><span class="nav-number">3.1.</span> <span class="nav-text">참조</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GEUNA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://green9930.github.io/2020/10/26/201026-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GEUNA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          label의 명시적 연결, 암묵적 연결
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-10-26 10:42:49 / Modified: 15:56:24" itemprop="dateCreated datePublished" datetime="2020-10-26T10:42:49+09:00">2020-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="What-is-Label"><a href="#What-is-Label" class="headerlink" title="What is Label?"></a>What is Label?</h3><p><code>label</code> 요소란 입력 양식(form) 내부의 입력 요소(input)에 이름을 지정해주는 태그.<br><code>label</code>과 <code>input</code> 사이를 연결해주는 방식은 크게 명시적 연결과 암시적 연결로 나뉜다.<br><br></p>
<ul>
<li><p><strong>웹접근성 측면에서의 label</strong><br>화면리더기(screenreader)가 form 내부에서 <code>label</code>을 읽어 보조기술(assistive technology) 사용자가 입력해야 하는 텍스트가 무엇인지 잘 파악할 수 있게 도와준다.</p>
</li>
<li><p><strong>hit area의 이점</strong><br>관련 <code>label</code>을 클릭해서 <code>input</code>을 활성화시킬 수 있으며 보다 넓어진 활성화 가능 면적은 사용자들의 편의성을 증가시킨다.<br>(EX. <code>radio</code>나 <code>checkbox</code>처럼 입력 면적이 적은 곳에서 유용하게 쓸 수 있다.)</p>
</li>
<li><p><strong>label 요소의 주의사항</strong><br><code>label</code> 내부에 <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>와 같은 인터랙티브 컨텐츠 배치를 피한다. 이 경우 <code>label</code> 요소가 들어간 <code>form</code> 형식을 활성화하기 어렵기 때문.</p>
</li>
</ul>
<br>
<br>

<hr>
<h3 id="label-태그의-명시적-explicit-연결"><a href="#label-태그의-명시적-explicit-연결" class="headerlink" title="label 태그의 명시적(explicit) 연결"></a>label 태그의 명시적(explicit) 연결</h3><p><code>&lt;label&gt;</code> 태그의 <code>for</code> 속성과 <code>&lt;input&gt;</code> 태그의 <code>id</code> 속성을 동일하게 입력하여 명시적으로 연결시켜주는 방법<br>명시적 연결은 label과 input 사이에 다른 html 요소가 포함될 경우 많이 사용된다.<br>디자인상 편의성을 위해 명시적 연결을 권장한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">id</span>=<span class="string">&quot;user-agreement&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;user-agreement&quot;</span>&gt;</span>동의하십니까?<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<input type="checkbox" id="user-agreement" />
<label for="user-agreement">동의하십니까?</label>

<br>
<br>

<hr>
<h3 id="label-태그의-암시적-implicit-연결"><a href="#label-태그의-암시적-implicit-연결" class="headerlink" title="label 태그의 암시적(implicit) 연결"></a>label 태그의 암시적(implicit) 연결</h3><p><code>&lt;input&gt;</code> 태그를 <code>&lt;label&gt;</code> 태그로 감싸서 <code>for</code>, <code>id</code> 속성은 필요없이 암시적으로 연결시켜주는 방법</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> /&gt;</span>동의하십니까?<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><label><input type="checkbox" />동의하십니까?</label><br><br><br><br></p>
<hr>
<h4 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h4><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/label">https://developer.mozilla.org/ko/docs/Web/HTML/Element/label</a><br><a target="_blank" rel="noopener" href="https://hyeonseok.com/docs/markup-label/">https://hyeonseok.com/docs/markup-label/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/label/" rel="tag"># label</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/25/201025-new-post/" rel="prev" title="Casing Naming Convention 정리">
                  <i class="fa fa-chevron-left"></i> Casing Naming Convention 정리
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GEUNA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
